<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAB7B7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TxtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageEdificio"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal"
            />



        <TextView
            android:id="@+id/TxtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TxtFacultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TxtDecano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TxtUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            />

        <TextView
            android:id="@+id/TxtCoordenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="#000"
            android:textAlignment="textStart"
            android:textSize="10dp" />

    </LinearLayout>


</LinearLayout>